+---------------------------------------------------------------+
|                                                               |
|                           GAME OVER!                          |
|                                                               |
|     -Total balloons destroyed:     x     =        points      |
|                                                               |
|     -Total monsters killed:        x     =        points      |
|                                                               |
|     -Total arrows unused:          x     =        points      |
|                                                               |
|     -Your total score is:        points                       |
|                                                               |
|                                                               |
| Confirm: [ENTER]                                              |
+---------------------------------------------------------------+