+---------------------------------------------------+
|                     HIGHSCORES                    |
|                                                   |
|        -Name:                        -Score:      |
|                                                   |
| 1st:                                              |
| 2nd:                                              |
| 3rd:                                              |
| 4th:                                              |
| 5th:                                              |
|                                                   |
|                                                   |
| Back: [ESC]                                       |
+---------------------------------------------------+