    _________________________________________________________________________    
   /  /                                 /_\                               \  \   
  /  /                                 /___\                               \  \  
 /  /_________________________________/_____\_______________________________\  \ 
|  |                                  \_____/                                |  |
|  |                                   \___/                                 |  |
|  |                                    \_/                                  |  |
|  |  ____   _____        __ | _   _ |     _    ____  ____   _____        __ |  |
|  | | __ ) / _ \ \  __  / /  | \ | |     / \  |  _ \|  _ \ / _ \ \      / / |  |
|  | |  _ \| | | \ \/  \/ /   |  \| |    / _ \ | |_) | |_) | | | \ \ /\ / /  |  |
|  | | |_) | |_| |\ V  V /    | |\  |   / ___ \|  _ <|  _ <| |_| |\ V  V /   |  |
|  | |____/ \___/  \_/\_/     |_| \_|  /_/   \_\_| \_\_| \_\\___/  \_/\_/    |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                 * PLAY                                  |  |
|  |                                 * OPTIONS                               |  |
|  |                                 * BEST SCORES                           |  |
|  |                                 * QUIT                                  |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  |                                                                         |  |
|  \   Confirm: [ENTER]                    Up:   [W]                         /  |
 \  \  Exit: [ESC]                         Down: [S]  Shoot Arrow: [SPACE]  /  / 
  \  \_____________________________________________________________________/  /  
   \_________________________________________________________________________/   