+--------------------------------------------------------------------+
|                                                                    |
|                                 OPTIONS                            |
|                                                                    |
|                                                                    |
|                * Dificulty:  ( ) Easy                              |
|                                                                    |
|                              ( ) Normal                            |
|                                                                    |
|                              ( ) Hard                              |
|                                                                    |
|                                                                    |
|                * Theme:      ( ) Light                             |
|                                                                    |
|                              ( ) Vanilla                           |
|                                                                    |
|                              ( ) Dark                              |
|                                                                    |
| Confirm: [ENTER]             ( ) Matrix                            |
| Back: [ESC]                                                        |
+--------------------------------------------------------------------+